<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AycemModelStoreContainer" CdmEntityContainer="AycemEntities">
    <EntitySetMapping Name="Colour">
      <EntityTypeMapping TypeName="AycemModel.Colour">
        <MappingFragment StoreEntitySet="Colour">
          <ScalarProperty Name="ColourName" ColumnName="ColourName" />
          <ScalarProperty Name="ColourId" ColumnName="ColourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="AycemModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyTelNo" ColumnName="CompanyTelNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="AycemModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ColourId" ColumnName="ColourId" />
          <ScalarProperty Name="MaterialPrice" ColumnName="MaterialPrice" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="AycemModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModifierRoleId" ColumnName="ModifierRoleId" />
          <ScalarProperty Name="OrderExpiryDate" ColumnName="OrderExpiryDate" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItem">
      <EntityTypeMapping TypeName="AycemModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ColourId" ColumnName="ColourId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page">
      <EntityTypeMapping TypeName="AycemModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="AycemModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porduct">
      <EntityTypeMapping TypeName="AycemModel.Porduct">
        <MappingFragment StoreEntitySet="Porduct">
          <ScalarProperty Name="ColourId" ColumnName="ColourId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AycemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ParentRoleId" ColumnName="ParentRoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AycemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AycemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="AycemModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="AycemModel.Machines">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="ProductionFail" ColumnName="ProductionFail" />
          <ScalarProperty Name="ProductionCapacity" ColumnName="ProductionCapacity" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>