<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="880d58d53b1d4e13b0d878ffea74e2dd" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AycemModel.Colour" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AycemModel.Company" Width="1.5" PointX="1.5" PointY="7.625" />
        <EntityTypeShape EntityType="AycemModel.Material" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="AycemModel.Order" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="AycemModel.OrderItem" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="AycemModel.Page" Width="1.5" PointX="5.75" PointY="13.375" />
        <EntityTypeShape EntityType="AycemModel.Permission" Width="1.5" PointX="8" PointY="9.25" />
        <EntityTypeShape EntityType="AycemModel.Porduct" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AycemModel.Role" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="AycemModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="AycemModel.User" Width="1.5" PointX="8" PointY="12.5" />
        <AssociationConnector Association="AycemModel.FK_Colour_Colour" />
        <AssociationConnector Association="AycemModel.FK_Material_Colour" />
        <AssociationConnector Association="AycemModel.FK_OrderItem_Colour" />
        <AssociationConnector Association="AycemModel.FK_Order_Company" />
        <AssociationConnector Association="AycemModel.FK_OrderItem_Order" />
        <AssociationConnector Association="AycemModel.FK_OrderItem_Porduct" />
        <AssociationConnector Association="AycemModel.FK_Permission_Page" />
        <AssociationConnector Association="AycemModel.FK_Permission_Role" />
        <AssociationConnector Association="AycemModel.FK_User_Role" />
        <AssociationConnector Association="AycemModel.FK_User_User" />
        <EntityTypeShape EntityType="AycemModel.Error" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AycemModel.Machines" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>